<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Z5-03-BMB">
                                <rect key="frame" x="16" y="20" width="288" height="124"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="115" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tNa-ts-2CT">
                                <rect key="frame" x="106" y="229" width="200" height="31"/>
                                <connections>
                                    <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="Q3B-J9-8tw"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="151" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="obl-fu-ce6">
                                <rect key="frame" x="106" y="269" width="200" height="31"/>
                                <connections>
                                    <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="7Me-9u-6VN"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="130" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="MuF-JP-1jk">
                                <rect key="frame" x="106" y="189" width="200" height="31"/>
                                <connections>
                                    <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="K3T-f7-t41"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-xl-ltY">
                                <rect key="frame" x="16" y="189" width="50" height="30"/>
                                <color key="tintColor" red="0.21176470588235294" green="0.18823529411764706" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NCJ-VI-RFE"/>
                                    <constraint firstAttribute="height" constant="30" id="uuT-vW-mKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-ja-Htz">
                                <rect key="frame" x="16" y="229" width="50" height="30"/>
                                <color key="tintColor" red="0.21176470588235294" green="0.18823529411764706" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="YGN-9q-sjj"/>
                                    <constraint firstAttribute="height" constant="30" id="rSs-2d-d0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-If-vrc">
                                <rect key="frame" x="16" y="269" width="50" height="30"/>
                                <color key="tintColor" red="0.21176470588235294" green="0.18823529411764706" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="R4U-OP-xup"/>
                                    <constraint firstAttribute="height" constant="30" id="dtW-n2-t8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.83529411764705885" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNa-ts-2CT" secondAttribute="trailing" constant="16" id="1Vs-47-eZ1"/>
                            <constraint firstItem="Gux-xl-ltY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4oR-ho-MCg"/>
                            <constraint firstItem="LEF-If-vrc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5wd-tz-55B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MuF-JP-1jk" secondAttribute="trailing" constant="16" id="HD3-Y9-fsG"/>
                            <constraint firstItem="obl-fu-ce6" firstAttribute="leading" secondItem="LEF-If-vrc" secondAttribute="trailing" constant="42" id="KAm-Yz-4RL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obl-fu-ce6" secondAttribute="trailing" constant="16" id="MaL-Ax-qkf"/>
                            <constraint firstItem="MuF-JP-1jk" firstAttribute="top" secondItem="5Z5-03-BMB" secondAttribute="bottom" constant="45" id="P9O-11-kw4"/>
                            <constraint firstItem="mMr-ja-Htz" firstAttribute="top" secondItem="Gux-xl-ltY" secondAttribute="bottom" constant="10" id="RBg-Ug-llu"/>
                            <constraint firstItem="Gux-xl-ltY" firstAttribute="top" secondItem="MuF-JP-1jk" secondAttribute="top" id="REY-Qo-Jid"/>
                            <constraint firstItem="LEF-If-vrc" firstAttribute="top" secondItem="obl-fu-ce6" secondAttribute="top" id="Vjx-LK-MrE"/>
                            <constraint firstItem="obl-fu-ce6" firstAttribute="top" secondItem="tNa-ts-2CT" secondAttribute="bottom" constant="10" id="Xxc-tx-F1j"/>
                            <constraint firstItem="5Z5-03-BMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YLY-WQ-e2d"/>
                            <constraint firstItem="tNa-ts-2CT" firstAttribute="leading" secondItem="mMr-ja-Htz" secondAttribute="trailing" constant="42" id="dtu-XB-5mN"/>
                            <constraint firstItem="mMr-ja-Htz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gEG-9q-ZNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Z5-03-BMB" secondAttribute="trailing" constant="16" id="h0E-9N-eyg"/>
                            <constraint firstItem="5Z5-03-BMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lV9-1G-DRh"/>
                            <constraint firstItem="MuF-JP-1jk" firstAttribute="leading" secondItem="Gux-xl-ltY" secondAttribute="trailing" constant="42" id="lnu-DZ-KfM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="obl-fu-ce6" secondAttribute="bottom" constant="269" id="pyV-2u-Rbi"/>
                            <constraint firstItem="tNa-ts-2CT" firstAttribute="top" secondItem="MuF-JP-1jk" secondAttribute="bottom" constant="10" id="qZZ-kU-uTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="LEF-If-vrc" id="zaA-jk-epj"/>
                        <outlet property="blueSlider" destination="obl-fu-ce6" id="wA9-ZP-B9W"/>
                        <outlet property="greenLabel" destination="mMr-ja-Htz" id="Tlg-Cd-6Gh"/>
                        <outlet property="greenSlider" destination="tNa-ts-2CT" id="jRk-P0-uYW"/>
                        <outlet property="redLabel" destination="Gux-xl-ltY" id="WdX-qW-N73"/>
                        <outlet property="redSlider" destination="MuF-JP-1jk" id="X4C-FA-AbL"/>
                        <outlet property="rgbView" destination="5Z5-03-BMB" id="D9A-25-VIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="87"/>
        </scene>
    </scenes>
</document>
